{
    "yaml.schemas": {
        "file:///home/jonathan/.vscode/extensions/atlassian.atlascode-3.8.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://www.schemastore.org/clangd.json": "file:///home/jonathan/github/jhnko/umu-templates/cpp-project/.clangd"
    }
}